<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.why.sdppraktek.NewPostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Android Test"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageViewTap"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewTap"
        android:layout_alignTop="@+id/imageViewTap"
        android:layout_alignRight="@+id/imageViewTap"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Tap to take photo"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:hint="Type title here"
        android:layout_below="@+id/imageViewTap"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignEnd="@+id/imageViewTap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend"
        android:layout_below="@+id/editTextTitle"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
